# spring.jpa.show-sql=true

# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:h2:mem:sistemah2
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update

# spring.h2.console.enabled=true
# server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=eehdcenvrpkhtu
spring.datasource.password=5ecfed3784264be8833c85a26da893df270373b0b844cec2080e3e0d1b78819a
spring.datasource.url=jdbc:postgresql://ec2-34-202-65-210.compute-1.amazonaws.com:5432/d8kaga653ka8kc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true